cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Iñigo de la Cruz"
  given-names: "Leila. M"
  orcid: "https://orcid.org/0000-0003-0852-9219"
- family-names: "Daalman"
  given-names: "Werner"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Experimental-data-analysis-protein-copy-number-in-polarity"
version: 1.0.0
date-released: 2023-07-17
url: "https://github.com/leilaicruz/Experimental-data-analysis-protein-copy-number-in-polarity"
